# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


n = 700
m = 750
print(f'{-m//n * (-1)}')  # лучше -1 взять в скобки

# n = int(input('n: '))
# m = int(input('m: '))

# print((m + (n - 1)) // n)


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

klass_1 = 20
klass_2 = 21
klass_3 = 22
res = ((-klass_1)//2)*(-1) + ((-klass_2)//2*(-1)) + ((-klass_3)//2*(-1))
print(res)


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES

num = int(input("Введите натуральное число: "))
if (num % 4 == 0 and num % 100 != 0) or (num % 400 == 0):
    print('YES')
else:
    print('NO')

# решение с применением тернарного оператора
print("yes" if ((num%4 == 0) and (num%100 != 0)) or (num%400 == 0) else "no")