# Задача_1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = 100
n1 = n%10
n2 = n//10%10
n3 = n//100
res = n1 + n2 + n3
print(res)

# Задача_2 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10

n = 24
n1 = n//3*2
n2 = n3 = n1//2//2
print(n3, n1, n2)

# Задача_3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 223224
n_left = n//1000
n_regth = n%1000
res_left = n_left%10 + n_left//10%10 + n_left//100
res_regth = n_regth%10 + n_regth//10%10 + n_regth//100
if(res_left == res_regth):
    print("yes")
else:
    print("no")

# Задача_4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 4
b = 5
c = 10

if c < a * b and ((c % a == 0) or (c % b == 0)):
    print("yes")
else:
    print("no")
