# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
#  помощью рекурсии.

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8


def power(n, m):
    if m == 0:
        return 1
    return n*power(n, m - 1)
n = int(input('Введите число: '))
m = int(input('Введите показатель степени: '))
print(f'Число {n} в степени {m} равно {power(n, m)}')

# Для автотеста:

def f(a, b):
    if b == 0:
        return 1
    return a*f(a, b - 1)
a = 3
b = 5
print(f(a, b))



# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Input 2 2
# Output 4

def sum(n, m):
    if n == 0:
        return m
    elif m == 0:
        return n
    return sum(n - 1, m + 1)    

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
print(f'Сумма чисел {n} и {m} равна {sum(n, m)}')

# Для автотеста:

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    return sum(a - 1, b + 1) 

a = 3
b = 5
print(sum(a, b))
